<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>build-okapi</artifactId>
        <groupId>net.sf.okapi</groupId>
        <version>0.35-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>build-tm</artifactId>
    <groupId>net.sf.okapi.tm</groupId>
    <packaging>pom</packaging>
    <name>Okapi TM Build</name>
    <modules>
        <module>simpletm</module>
        <module>pensieve</module>
<!--
        <module>pensieve-server</module>
-->
        <module>pensieve-integration-tests</module>
    </modules>
</project>
