<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
   <artifactId>build-connectors</artifactId>
   <groupId>net.sf.okapi.connectors</groupId>
   <version>0.35-SNAPSHOT</version>
 </parent>
 <modelVersion>4.0.0</modelVersion>
 <artifactId>okapi-connector-kantan</artifactId>
 <name>Okapi MT Connector for KantanMT</name>
 <dependencies>
   <dependency>
     <groupId>net.sf.okapi</groupId>
     <artifactId>okapi-core</artifactId>
     <version>${project.version}</version>
   </dependency>
   <dependency>
     <groupId>net.sf.okapi.lib</groupId>
     <artifactId>okapi-lib-translation</artifactId>
     <version>${project.version}</version>
   </dependency>
   <!-- HTTP dependencies -->
   <dependency>
     <groupId>org.apache.httpcomponents</groupId>
     <artifactId>httpclient</artifactId>
   </dependency>

   <dependency>
     <groupId>org.apache.httpcomponents</groupId>
     <artifactId>httpcore</artifactId>
   </dependency>

   <dependency>
     <groupId>com.googlecode.json-simple</groupId>
     <artifactId>json-simple</artifactId>
   </dependency>

   <dependency>
     <groupId>org.mockito</groupId>
     <artifactId>mockito-core</artifactId>
     <scope>test</scope>
   </dependency>
 </dependencies>
</project>
