<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>build-okapi-ui</artifactId>
        <groupId>net.sf.okapi</groupId>
        <version>0.35-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>build-filters-ui</artifactId>
    <groupId>net.sf.okapi.filters</groupId>
    <packaging>pom</packaging>
    <name>Okapi Filters UI Build</name>
    <modules>
        <module>abstractmarkup-ui</module>
        <module>openoffice-ui</module>
        <module>openxml-ui</module>
        <module>plaintext-ui</module>
        <module>po-ui</module>
        <module>properties-ui</module>
        <module>regex-ui</module>
        <module>table-ui</module>
        <module>ts-ui</module>
        <module>json-ui</module>
        <module>rainbowkit-ui</module>
        <module>transifex-ui</module>
        <module>mif-ui</module>
        <module>markdown-ui</module>
    </modules>

   <dependencies>
      <dependency>
        <groupId>net.sf.okapi</groupId>
        <artifactId>okapi-core-ui</artifactId>
        <version>${project.version}</version>
      </dependency>
   </dependencies>
   
</project>
